Date : 2024-01-15 15:39:14
Directory : c:\Users\embto\Documents\GitHub\promotionperu
Total : 60 files,  18930 codes, 38 comments, 283 blanks, all 19251 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     16,369 |          0 |          2 |     16,371 |
| TypeScript JSX     |         33 |      2,046 |         22 |        195 |      2,263 |
| TypeScript         |         13 |        315 |          8 |         40 |        363 |
| JavaScript         |          5 |         60 |          8 |         10 |         78 |
| CSS                |          2 |         58 |          0 |         15 |         73 |
| JSON with Comments |          3 |         55 |          0 |          3 |         58 |
| Markdown           |          1 |         27 |          0 |         18 |         45 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         60 |     18,930 |         38 |        283 |     19,251 |
| . (Files)                                                                                     |         13 |     16,534 |         12 |         40 |     16,586 |
| __tests__                                                                                     |          1 |         15 |          0 |          8 |         23 |
| lib                                                                                           |          4 |         89 |          3 |         19 |        111 |
| public                                                                                        |          1 |          1 |          0 |          0 |          1 |
| schemas                                                                                       |          6 |        195 |          1 |         12 |        208 |
| schemas (Files)                                                                               |          1 |         12 |          1 |          1 |         14 |
| schemas\documents                                                                             |          5 |        183 |          0 |         11 |        194 |
| src                                                                                           |         35 |      2,096 |         22 |        204 |      2,322 |
| src\components                                                                                |         11 |        442 |          0 |         50 |        492 |
| src\interfaces                                                                                |          1 |          7 |          0 |          2 |          9 |
| src\pages                                                                                     |         21 |      1,589 |         22 |        137 |      1,748 |
| src\pages (Files)                                                                             |          5 |        218 |          0 |         24 |        242 |
| src\pages\admin                                                                               |          1 |         14 |          0 |          3 |         17 |
| src\pages\coffee                                                                              |          4 |        360 |          0 |         28 |        388 |
| src\pages\gastronomy                                                                          |          2 |        169 |          0 |         14 |        183 |
| src\pages\investing-in-peru                                                                   |          1 |        112 |         22 |          5 |        139 |
| src\pages\pisco                                                                               |          3 |        257 |          0 |         21 |        278 |
| src\pages\products                                                                            |          1 |        120 |          0 |          5 |        125 |
| src\pages\recipes                                                                             |          2 |        178 |          0 |         18 |        196 |
| src\pages\restaurants                                                                         |          2 |        161 |          0 |         19 |        180 |
| src\styles                                                                                    |          2 |         58 |          0 |         15 |         73 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\embto\Documents\GitHub\promotionperu\.eslintrc.json                                  | JSON with Comments |         13 |          0 |          1 |         14 |
| c:\Users\embto\Documents\GitHub\promotionperu\README.md                                       | Markdown           |         27 |          0 |         18 |         45 |
| c:\Users\embto\Documents\GitHub\promotionperu\__tests__\Banner.test.tsx                       | TypeScript JSX     |         15 |          0 |          8 |         23 |
| c:\Users\embto\Documents\GitHub\promotionperu\jest.config.mjs                                 | JavaScript         |          8 |          6 |          4 |         18 |
| c:\Users\embto\Documents\GitHub\promotionperu\jest.setup.js                                   | JavaScript         |          1 |          0 |          0 |          1 |
| c:\Users\embto\Documents\GitHub\promotionperu\jsconfig.json                                   | JSON with Comments |          8 |          0 |          1 |          9 |
| c:\Users\embto\Documents\GitHub\promotionperu\lib\sanity.api.ts                               | TypeScript         |          5 |          0 |          5 |         10 |
| c:\Users\embto\Documents\GitHub\promotionperu\lib\sanity.client.ts                            | TypeScript         |         35 |          3 |          7 |         45 |
| c:\Users\embto\Documents\GitHub\promotionperu\lib\sanity.image.ts                             | TypeScript         |          5 |          0 |          3 |          8 |
| c:\Users\embto\Documents\GitHub\promotionperu\lib\sanity.queries.ts                           | TypeScript         |         44 |          0 |          4 |         48 |
| c:\Users\embto\Documents\GitHub\promotionperu\next-env.d.ts                                   | TypeScript         |          0 |          4 |          2 |          6 |
| c:\Users\embto\Documents\GitHub\promotionperu\next.config.js                                  | JavaScript         |         25 |          0 |          2 |         27 |
| c:\Users\embto\Documents\GitHub\promotionperu\package-lock.json                               | JSON               |     16,319 |          0 |          1 |     16,320 |
| c:\Users\embto\Documents\GitHub\promotionperu\package.json                                    | JSON               |         49 |          0 |          1 |         50 |
| c:\Users\embto\Documents\GitHub\promotionperu\postcss.config.js                               | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\embto\Documents\GitHub\promotionperu\public\site.webmanifest                         | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\embto\Documents\GitHub\promotionperu\sanity.config.ts                                | TypeScript         |         24 |          0 |          5 |         29 |
| c:\Users\embto\Documents\GitHub\promotionperu\schemas\documents\city.ts                       | TypeScript         |         33 |          0 |          2 |         35 |
| c:\Users\embto\Documents\GitHub\promotionperu\schemas\documents\menu.ts                       | TypeScript         |         26 |          0 |          2 |         28 |
| c:\Users\embto\Documents\GitHub\promotionperu\schemas\documents\post.ts                       | TypeScript         |         29 |          0 |          2 |         31 |
| c:\Users\embto\Documents\GitHub\promotionperu\schemas\documents\recipes.ts                    | TypeScript         |         40 |          0 |          2 |         42 |
| c:\Users\embto\Documents\GitHub\promotionperu\schemas\documents\restaurant.ts                 | TypeScript         |         55 |          0 |          3 |         58 |
| c:\Users\embto\Documents\GitHub\promotionperu\schemas\schemaTypes.ts                          | TypeScript         |         12 |          1 |          1 |         14 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\Arrow.tsx                        | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\Banner.tsx                       | TypeScript JSX     |         36 |          0 |          4 |         40 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\Card.tsx                         | TypeScript JSX     |         31 |          0 |          4 |         35 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\CardVideo.tsx                    | TypeScript JSX     |         22 |          0 |          3 |         25 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\Footer.tsx                       | TypeScript JSX     |         61 |          0 |          4 |         65 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\Header.tsx                       | TypeScript JSX     |        119 |          0 |          8 |        127 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\Layout.tsx                       | TypeScript JSX     |         27 |          0 |          8 |         35 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\RecipesCard.tsx                  | TypeScript JSX     |         34 |          0 |          4 |         38 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\RestautantCard.tsx               | TypeScript JSX     |         37 |          0 |          3 |         40 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\Wellcome.tsx                     | TypeScript JSX     |         46 |          0 |          6 |         52 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\components\YoutubeEmbed.tsx                 | TypeScript JSX     |         19 |          0 |          3 |         22 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\interfaces\index.ts                         | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\150-years-of-diplomatic-relations.tsx | TypeScript JSX     |         59 |          0 |          8 |         67 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\_app.tsx                              | TypeScript JSX     |         15 |          0 |          4 |         19 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\_document.tsx                         | TypeScript JSX     |         13 |          0 |          2 |         15 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\admin\index.tsx                       | TypeScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\cacao.tsx                             | TypeScript JSX     |        105 |          0 |          6 |        111 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\coffee\index.tsx                      | TypeScript JSX     |        167 |          0 |          7 |        174 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\coffee\scaj2022.tsx                   | TypeScript JSX     |        107 |          0 |          9 |        116 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\coffee\suppliers.tsx                  | TypeScript JSX     |         58 |          0 |          7 |         65 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\coffee\videos.tsx                     | TypeScript JSX     |         28 |          0 |          5 |         33 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\gastronomy\index.tsx                  | TypeScript JSX     |        126 |          0 |          6 |        132 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\gastronomy\videos.tsx                 | TypeScript JSX     |         43 |          0 |          8 |         51 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\index.tsx                             | TypeScript JSX     |         26 |          0 |          4 |         30 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\investing-in-peru\index.tsx           | TypeScript JSX     |        112 |         22 |          5 |        139 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\pisco\importing-companies.tsx         | TypeScript JSX     |         62 |          0 |          7 |         69 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\pisco\index.tsx                       | TypeScript JSX     |        104 |          0 |          7 |        111 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\pisco\recipes.tsx                     | TypeScript JSX     |         91 |          0 |          7 |         98 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\products\index.tsx                    | TypeScript JSX     |        120 |          0 |          5 |        125 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\recipes\[slug].tsx                    | TypeScript JSX     |        101 |          0 |          8 |        109 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\recipes\index.tsx                     | TypeScript JSX     |         77 |          0 |         10 |         87 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\restaurants\[slug].tsx                | TypeScript JSX     |        101 |          0 |         12 |        113 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\pages\restaurants\index.tsx                 | TypeScript JSX     |         60 |          0 |          7 |         67 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\styles\Home.module.css                      | CSS                |         42 |          0 |          8 |         50 |
| c:\Users\embto\Documents\GitHub\promotionperu\src\styles\globals.css                          | CSS                |         16 |          0 |          7 |         23 |
| c:\Users\embto\Documents\GitHub\promotionperu\tailwind.config.js                              | JavaScript         |         20 |          2 |          3 |         25 |
| c:\Users\embto\Documents\GitHub\promotionperu\tsconfig.json                                   | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                                                         |                    |     18,930 |         38 |        283 |     19,251 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+