{
  "name": "promotionperu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@sanity/document-internationalization": "^1.1.1",
    "@sanity/image-url": "^1.0.2",
    "@vercel/analytics": "^1.0.1",
    "next": "13.4.10",
    "next-sanity": "^4.1.5",
    "next-seo": "^6.0.0",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-photo-gallery": "^8.0.0",
    "react-portable-text": "^0.6.0",
    "sanity": "^3.7.0",
    "styled-components": "^5.0.0",
    "swr": "^2.1.0",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@sanity/ui": "^1.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "autoprefixer": "^10.4.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "eslint-plugin-jest-dom": "^5.0.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-testing-library": "^6.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.2"
  }
}
